File: examples/omp/cg_omp.f90
      subroutine conj_grad ( rnorm, a, colidx, rowstr, x, p, q, r, z, naa)
!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!  Floaging point arrays here are named as in NPB1 spec discussion of
!  CG algorithm
!---------------------------------------------------------------------

      implicit none

      integer   cgit, cgitmax
      integer(8) j, k, naa

      double precision   d, sum, rho, rho0, alpha, beta, rnorm, suml
      double precision ::  x(:), p(:), q(:), r(:), z(:), a(:)
      integer(8) ::  colidx(:), rowstr(:)

      data      cgitmax / 25 /


      rho = 0.0d0
      sum = 0.0d0

!$omp parallel default(shared) private(j,k,cgit,suml,alpha,beta)  &
!$omp&  shared(d,rho0,rho,sum)

!---------------------------------------------------------------------
!  Initialize the CG algorithm:
!---------------------------------------------------------------------
!$omp do
      do j=1,naa
         q(j) = 0.0d0
         z(j) = 0.0d0
         r(j) = x(j)
         p(j) = r(j)
      enddo
!$omp end do


!---------------------------------------------------------------------
!  rho = r.r
!  Now, obtain the norm of r: First, sum squares of r elements locally...
!---------------------------------------------------------------------
!$omp do reduction(+:rho)
      do j=1, naa
         rho = rho + r(j)*r(j)
      enddo
!$omp end do

    !$omp master
    !write(*, *) "rho = ", rho
    !$omp end master
!---------------------------------------------------------------------
!---->
!  The conj grad iteration loop
!---->
!---------------------------------------------------------------------
      do cgit = 1, cgitmax

!$omp master
!---------------------------------------------------------------------
!  Save a temporary of rho and initialize reduction variables
!---------------------------------------------------------------------
         rho0 = rho
         d = 0.d0
         rho = 0.d0
!$omp end master
!$omp barrier

!---------------------------------------------------------------------
!  q = A.p
!  The partition submatrix-vector multiply: use workspace w
!---------------------------------------------------------------------
!
!  NOTE: this version of the multiply is actually (slightly: maybe %5)
!        faster on the sp2 on 16 nodes than is the unrolled-by-2 version
!        below.   On the Cray t3d, the reverse is true, i.e., the
!        unrolled-by-two version is some 10% faster.
!        The unrolled-by-8 version below is significantly faster
!        on the Cray t3d - overall speed of code is 1.5 times faster.
!
!$omp do
!        do j=701,701
         do j=1,naa
            suml = 0.d0
!            write(*, *) "k from ", rowstr(j), " to ", rowstr(j + 1) - 1
            do k=rowstr(j),rowstr(j+1)-1
!               write(*, *) "suml += ", a(k), " * ", p(colidx(k))
               suml = suml + a(k)*p(colidx(k))
            enddo
            q(j) = suml
         enddo
!$omp end do

        !$omp master
        !write(*, *) "q(1) = ", q(1)
        !write(*, *) "q(701) = ", q(701)
        !write(*, *) "p(1) = ", p(1)
        !write(*, *) "p(701) = ", p(701)
        !$omp end master
!---------------------------------------------------------------------
!  Obtain p.q
!---------------------------------------------------------------------
!$omp do reduction(+:d)
         do j=1, naa
            d = d + p(j)*q(j)
         enddo
!$omp end do

    !$omp master
    !write(*, *) "d is ", d
    !$omp end master

!---------------------------------------------------------------------
!  Obtain alpha = rho / (p.q)
!---------------------------------------------------------------------
         alpha = rho0 / d

!---------------------------------------------------------------------
!  Obtain z = z + alpha*p
!  and    r = r - alpha*q
!---------------------------------------------------------------------
!$omp do reduction(+:rho)
         do j=1, naa
            z(j) = z(j) + alpha*p(j)
            r(j) = r(j) - alpha*q(j)
!         enddo

!---------------------------------------------------------------------
!  rho = r.r
!  Now, obtain the norm of r: First, sum squares of r elements locally...
!---------------------------------------------------------------------
!         do j=1, lastcol-firstcol+1
            rho = rho + r(j)*r(j)
         enddo
!$omp end do

    !$omp master
    !write(*, *) "rho after = ", rho
    !$omp end master
!---------------------------------------------------------------------
!  Obtain beta:
!---------------------------------------------------------------------
         beta = rho / rho0

!---------------------------------------------------------------------
!  p = r + beta*p
!---------------------------------------------------------------------
!$omp do
         do j=1, naa
            p(j) = r(j) + beta*p(j)
         enddo
!$omp end do


      enddo                             ! end of do cgit=1,cgitmax


!---------------------------------------------------------------------
!  Compute residual norm explicitly:  ||r|| = ||x - A.z||
!  First, form A.z
!  The partition submatrix-vector multiply
!---------------------------------------------------------------------
!$omp do
      do j=1,naa
         suml = 0.d0
         do k=rowstr(j),rowstr(j+1)-1
            suml = suml + a(k)*z(colidx(k))
         enddo
         r(j) = suml
      enddo
!$omp end do


!---------------------------------------------------------------------
!  At this point, r contains A.z
!---------------------------------------------------------------------
!$omp do reduction(+:sum)
      do j=1, naa
         suml = x(j) - r(j)
         sum  = sum + suml*suml
      enddo
!$omp end do nowait
!$omp end parallel

    !$omp master
    !write(*, *) "sum is ", sum
    !$omp end master

      rnorm = sqrt( sum )



      return
      end                               ! end of routine conj_grad

File: examples/omp/cg_comp.c
/*--------------------------------------------------------------------
c-------------------------------------------------------------------*/
static void conj_grad (
    size_t colidx[],
    size_t rowstr[],
    double x[],
    double z[],
    double a[],
    double p[],
    double q[],
    double r[],
    double *rnorm,
    int naa)
/*--------------------------------------------------------------------
c-------------------------------------------------------------------*/

/*---------------------------------------------------------------------
c  Floaging point arrays here are named as in NPB1 spec discussion of
c  CG algorithm
c---------------------------------------------------------------------*/
{
    static int callcount = 0;
    double d, sum, rho, rho0, alpha, beta;
    size_t j, k;
    int cgit, cgitmax = 25;

    rho = 0.0;
#pragma omp parallel default(shared) private(j,sum) shared(rho,naa)

/*--------------------------------------------------------------------
c  Initialize the CG algorithm:
c-------------------------------------------------------------------*/
{
#pragma omp for
    for (j = 0; j < naa; j++) {
    	q[j] = 0.0;
    	z[j] = 0.0;
    	r[j] = x[j];
    	p[j] = r[j];
    }

/*--------------------------------------------------------------------
c  rho = r.r
c  Now, obtain the norm of r: First, sum squares of r elements locally...
c-------------------------------------------------------------------*/
#pragma omp for reduction(+:rho)
    for (j = 0; j < naa; j++) {
	    rho += r[j]*r[j];
    }
}/* end omp parallel */
/*--------------------------------------------------------------------
c---->
c  The conj grad iteration loop
c---->
c-------------------------------------------------------------------*/
    for (cgit = 1; cgit <= cgitmax; cgit++) {
      rho0 = rho;
      d = 0.0;
      rho = 0.0;
#pragma omp parallel default(shared) private(j,k,sum,alpha,beta) shared(d,rho0,rho)
{

/*--------------------------------------------------------------------
c  q = A.p
c  The partition submatrix-vector multiply: use workspace w
c---------------------------------------------------------------------
C
C  NOTE: this version of the multiply is actually (slightly: maybe %5)
C        faster on the sp2 on 16 nodes than is the unrolled-by-2 version
C        below.   On the Cray t3d, the reverse is true, i.e., the
C        unrolled-by-two version is some 10% faster.
C        The unrolled-by-8 version below is significantly faster
C        on the Cray t3d - overall speed of code is 1.5 times faster.
*/

/* rolled version */
#pragma omp for
	for (j = 0; j < naa; j++) {
        sum = 0.0;
	    for (k = rowstr[j]; k < rowstr[j+1]; k++) {
		    sum += a[k]*p[colidx[k]];
	    }
        q[j] = sum;
	}

/*--------------------------------------------------------------------
c  Obtain p.q
c-------------------------------------------------------------------*/
#pragma omp for reduction(+:d)
	for (j = 0; j < naa; j++) {
            d += p[j]*q[j];
	}
#pragma omp barrier
/*--------------------------------------------------------------------
c  Obtain alpha = rho / (p.q)
c-------------------------------------------------------------------*/
	alpha = rho0 / d;

/*---------------------------------------------------------------------
c  Obtain z = z + alpha*p
c  and    r = r - alpha*q
c---------------------------------------------------------------------*/
#pragma omp for reduction(+:rho)
	for (j = 0; j < naa; j++) {
            z[j] += alpha*p[j];
            r[j] -= alpha*q[j];

/*---------------------------------------------------------------------
c  rho = r.r
c  Now, obtain the norm of r: First, sum squares of r elements locally...
c---------------------------------------------------------------------*/
            rho += r[j]*r[j];
	}

/*--------------------------------------------------------------------
c  Obtain beta:
c-------------------------------------------------------------------*/
	beta = rho / rho0;

/*--------------------------------------------------------------------
c  p = r + beta*p
c-------------------------------------------------------------------*/
#pragma omp for nowait
	for (j = 0; j < naa; j++) {
            p[j] = r[j] + beta*p[j];
	}
    callcount++;
    } /* end omp parallel */
    } /* end of do cgit=1,cgitmax */

/*---------------------------------------------------------------------
c  Compute residual norm explicitly:  ||r|| = ||x - A.z||
c  First, form A.z
c  The partition submatrix-vector multiply
c---------------------------------------------------------------------*/
    sum = 0.0;

#pragma omp parallel default(shared) private(j,d) shared(sum)
{
#pragma omp for //private(d, k)
    for (j = 0; j < naa; j++) {
    	d = 0.0;
	    for (k = rowstr[j]; k < rowstr[j+1]; k++) {
            d += a[k] * z[colidx[k]];
	    }
    	r[j] = d;
    }

/*--------------------------------------------------------------------
c  At this point, r contains A.z
c-------------------------------------------------------------------*/
#pragma omp for reduction(+:sum)
    for (j = 0; j < naa; j++) {
    	d = x[j] - r[j];
	    sum += d*d;
    }
}
    (*rnorm) = sqrt(sum);
}
